cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/config/services

cas.tgc.secure=false
cas.tgc.crypto.enabled=false
cas.webflow.crypto.enabled=false

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
cas.httpWebRequest.cors.maxAge=3600
cas.httpWebRequest.cors.exposedHeaders[0]=Access-Control-Allow-Origin

cas.logout.followServiceRedirects=true
